<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA8-Nc-VJV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfP-i4-6Ch">
            <objects>
                <viewController id="voM-4Y-lVi" customClass="ViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohe-xb-XGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-Ve-Zup">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-k5-IrW">
                                        <rect key="frame" x="57" y="81" width="300" height="530"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="530" id="9xA-EK-pN6"/>
                                            <constraint firstAttribute="width" constant="300" id="ERz-1D-kDP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-we-Hg4">
                                        <rect key="frame" x="222" y="208" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C0L-NC-Dfb"/>
                                            <constraint firstAttribute="width" constant="100" id="UW5-44-wft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="２">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchDown" id="AER-Ch-62k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-mm-IEy">
                                        <rect key="frame" x="92" y="468" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Y60-JX-SsU"/>
                                            <constraint firstAttribute="width" constant="100" id="zdM-Sf-GYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="５">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="3wD-qR-2ns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-7W-r1h">
                                        <rect key="frame" x="222" y="468" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1yG-Gk-lO3"/>
                                            <constraint firstAttribute="width" constant="100" id="APJ-gI-5Uf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rgN-82-qHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="６">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="c8Q-Of-h5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-qC-i5m">
                                        <rect key="frame" x="92" y="338" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SsW-ms-jEc"/>
                                            <constraint firstAttribute="width" constant="100" id="ugj-c0-nHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="３">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="ZPC-Pn-4xf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daN-YQ-k0c">
                                        <rect key="frame" x="222" y="338" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="76K-05-JdH"/>
                                            <constraint firstAttribute="width" constant="100" id="NyH-R1-7WB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="４">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="whg-rl-Hdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-r1-3rr">
                                        <rect key="frame" x="92" y="208" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IF0-eQ-m3M"/>
                                            <constraint firstAttribute="width" constant="100" id="rOy-JQ-iVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="13"/>
                                        <state key="normal" title="１">
                                            <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchDown" id="mX2-VJ-yvq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-xD-3og">
                                        <rect key="frame" x="117" y="121" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="7BC-f1-LLM"/>
                                            <constraint firstAttribute="height" constant="50" id="Fda-a9-cLE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Y2-k5-IrW" firstAttribute="centerX" secondItem="s6F-Ve-Zup" secondAttribute="centerX" id="1Pz-0v-KbD"/>
                                    <constraint firstItem="daN-YQ-k0c" firstAttribute="trailing" secondItem="OKD-we-Hg4" secondAttribute="trailing" id="7hu-gT-WBR"/>
                                    <constraint firstItem="yoU-xD-3og" firstAttribute="top" secondItem="8Y2-k5-IrW" secondAttribute="top" constant="40" id="As5-D2-PwK"/>
                                    <constraint firstItem="OKD-we-Hg4" firstAttribute="top" secondItem="AFu-r1-3rr" secondAttribute="top" id="CEc-v2-fHv"/>
                                    <constraint firstItem="xgw-qC-i5m" firstAttribute="leading" secondItem="AFu-r1-3rr" secondAttribute="leading" id="EhR-6D-C0Q"/>
                                    <constraint firstItem="yoU-xD-3og" firstAttribute="centerX" secondItem="s6F-Ve-Zup" secondAttribute="centerX" id="G6p-il-omK"/>
                                    <constraint firstItem="AFu-r1-3rr" firstAttribute="top" secondItem="yoU-xD-3og" secondAttribute="bottom" constant="37" id="IHV-Sn-M4Z"/>
                                    <constraint firstItem="GJQ-mm-IEy" firstAttribute="leading" secondItem="AFu-r1-3rr" secondAttribute="leading" id="Kcg-C3-PpJ"/>
                                    <constraint firstItem="GJQ-mm-IEy" firstAttribute="top" secondItem="xgw-qC-i5m" secondAttribute="bottom" constant="30" id="LpE-0P-v6a"/>
                                    <constraint firstItem="daN-YQ-k0c" firstAttribute="top" secondItem="OKD-we-Hg4" secondAttribute="bottom" constant="30" id="YZr-gV-94L"/>
                                    <constraint firstItem="0Ba-7W-r1h" firstAttribute="trailing" secondItem="OKD-we-Hg4" secondAttribute="trailing" id="aoB-yr-2XR"/>
                                    <constraint firstItem="8Y2-k5-IrW" firstAttribute="centerY" secondItem="s6F-Ve-Zup" secondAttribute="centerY" id="hXZ-ME-Xji"/>
                                    <constraint firstItem="8Y2-k5-IrW" firstAttribute="trailing" secondItem="OKD-we-Hg4" secondAttribute="trailing" constant="35" id="ilR-Ul-xg8"/>
                                    <constraint firstItem="0Ba-7W-r1h" firstAttribute="top" secondItem="daN-YQ-k0c" secondAttribute="bottom" constant="30" id="obf-8S-MQA"/>
                                    <constraint firstItem="AFu-r1-3rr" firstAttribute="leading" secondItem="8Y2-k5-IrW" secondAttribute="leading" constant="35" id="yAu-u4-Lz2"/>
                                    <constraint firstItem="xgw-qC-i5m" firstAttribute="top" secondItem="AFu-r1-3rr" secondAttribute="bottom" constant="30" id="zxV-Uj-VeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="top" secondItem="lpe-zA-d2t" secondAttribute="top" id="FFn-hV-Nrm"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="bottom" secondItem="ohe-xb-XGl" secondAttribute="bottom" id="ilZ-BD-w79"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="leading" secondItem="ohe-xb-XGl" secondAttribute="leading" id="jgT-tc-Iah"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="trailing" secondItem="lpe-zA-d2t" secondAttribute="trailing" id="tcP-YF-h2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpe-zA-d2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="v89-Fr-nV9"/>
                    <connections>
                        <outletCollection property="bottunCollection" destination="AFu-r1-3rr" collectionClass="NSMutableArray" id="etj-1d-jeR"/>
                        <outletCollection property="bottunCollection" destination="OKD-we-Hg4" collectionClass="NSMutableArray" id="9gD-sO-KY0"/>
                        <outletCollection property="bottunCollection" destination="xgw-qC-i5m" collectionClass="NSMutableArray" id="ywR-QX-YRy"/>
                        <outletCollection property="bottunCollection" destination="daN-YQ-k0c" collectionClass="NSMutableArray" id="q2A-VW-dtY"/>
                        <outletCollection property="bottunCollection" destination="GJQ-mm-IEy" collectionClass="NSMutableArray" id="Psm-15-xZI"/>
                        <outletCollection property="bottunCollection" destination="0Ba-7W-r1h" collectionClass="NSMutableArray" id="BcA-2l-3wP"/>
                        <segue destination="yQ1-Dd-M2b" kind="show" identifier="toList" id="VYf-ir-SJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iQ-jS-I0W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gSi-Oa-PbL">
            <objects>
                <viewController id="yQ1-Dd-M2b" customClass="ListViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccc-y5-fhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-95-ewA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-QM-Pd0">
                                        <rect key="frame" x="37" y="100" width="340" height="580"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njN-41-l3p">
                                                <rect key="frame" x="20" y="25" width="300" height="469"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="469" id="aLU-pI-LpG"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="whB-SN-ItA">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whB-SN-ItA" id="Jtw-dC-thr" customClass="CustumTableViewCell" customModule="MemoPad" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yQ1-Dd-M2b" id="XGS-9z-iA8"/>
                                                    <outlet property="delegate" destination="yQ1-Dd-M2b" id="1x2-ZJ-JSS"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-eZ-jcc">
                                                <rect key="frame" x="70" y="510" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6fY-Nb-AQf"/>
                                                    <constraint firstAttribute="width" constant="200" id="pk5-M6-2AR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="＋">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plus" destination="yQ1-Dd-M2b" eventType="touchUpInside" id="Ejg-dk-VmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="580" id="IFh-kS-YTg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="N4E-Za-075"/>
                                            <constraint firstItem="lvI-eZ-jcc" firstAttribute="centerX" secondItem="hP2-QM-Pd0" secondAttribute="centerX" id="Tuw-Qy-mLV"/>
                                            <constraint firstAttribute="trailing" secondItem="njN-41-l3p" secondAttribute="trailing" constant="20" id="YuY-ih-6zn"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="leading" secondItem="hP2-QM-Pd0" secondAttribute="leading" constant="20" id="bdn-2R-Yda"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="centerX" secondItem="hP2-QM-Pd0" secondAttribute="centerX" id="gif-px-LIU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="550" id="iTW-e7-RJO"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="top" secondItem="hP2-QM-Pd0" secondAttribute="top" constant="25" id="l5e-Bd-76X"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="centerX" secondItem="hP2-QM-Pd0" secondAttribute="centerX" id="pRI-ZH-6UM"/>
                                            <constraint firstAttribute="width" constant="340" id="tlM-Pe-ehc"/>
                                            <constraint firstItem="lvI-eZ-jcc" firstAttribute="top" secondItem="njN-41-l3p" secondAttribute="bottom" constant="16" id="uwQ-Yp-71z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hP2-QM-Pd0" firstAttribute="centerX" secondItem="AYt-95-ewA" secondAttribute="centerX" id="2Y5-FS-az1"/>
                                    <constraint firstItem="hP2-QM-Pd0" firstAttribute="centerY" secondItem="AYt-95-ewA" secondAttribute="centerYWithinMargins" id="NJw-U1-ygW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="leading" secondItem="xwn-Uf-t1o" secondAttribute="leading" id="G7h-8n-wLu"/>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="trailing" secondItem="xwn-Uf-t1o" secondAttribute="trailing" id="Odg-hs-P83"/>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="top" secondItem="Ccc-y5-fhA" secondAttribute="top" id="UIs-au-CJP"/>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="bottom" secondItem="Ccc-y5-fhA" secondAttribute="bottom" id="cOl-V1-bxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwn-Uf-t1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNB-SY-xi7">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="RGh-oE-gA7">
                            <rect key="frame" x="107" y="5" width="200" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jPB-n2-aOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="genre" destination="RGh-oE-gA7" id="uX1-fM-dab"/>
                        <outlet property="table" destination="njN-41-l3p" id="6pV-Xx-epH"/>
                        <segue destination="RrM-YN-TsM" kind="presentation" identifier="toVC" id="hD9-GH-nSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plh-fA-bri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="1Bu-6B-LTh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RrM-YN-TsM" customClass="MemoViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="795-TZ-hvK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-ij-sTW">
                                <rect key="frame" x="0.0" y="1" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-ni-fwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QFn-ic-9o3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="lKY-X6-3k6">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="b4U-Sx-Dgm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5lP-cw-hdI">
                                                <rect key="frame" x="346" y="0.0" width="48" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel" destination="RrM-YN-TsM" eventType="touchUpInside" id="eOC-bQ-IUf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-1w-Vrs">
                                <rect key="frame" x="32" y="98" width="350" height="580"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-t8-ffT">
                                        <rect key="frame" x="18" y="41" width="310" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-He-hVy">
                                        <rect key="frame" x="93" y="0.0" width="160" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-JU-TGc">
                                        <rect key="frame" x="8" y="98" width="328" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piq-Ml-81f">
                                        <rect key="frame" x="78" y="509" width="211" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="37"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.92941176470588238" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveMemo" destination="RrM-YN-TsM" eventType="touchUpInside" id="arE-GG-TXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aix-Jf-eYb"/>
                                    <constraint firstAttribute="height" constant="580" id="qQ7-rW-whe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WB-1w-Vrs" firstAttribute="centerY" secondItem="795-TZ-hvK" secondAttribute="centerYWithinMargins" constant="20" id="FyE-cT-Z6d"/>
                            <constraint firstItem="3WB-1w-Vrs" firstAttribute="centerX" secondItem="795-TZ-hvK" secondAttribute="centerX" id="Gwi-2j-dvc"/>
                            <constraint firstItem="GEr-ni-fwq" firstAttribute="top" secondItem="Z7X-u4-1eR" secondAttribute="top" id="SsZ-kt-FY3"/>
                            <constraint firstItem="GEr-ni-fwq" firstAttribute="leading" secondItem="Z7X-u4-1eR" secondAttribute="leading" id="bRb-5E-YWx"/>
                            <constraint firstItem="GEr-ni-fwq" firstAttribute="trailing" secondItem="Z7X-u4-1eR" secondAttribute="trailing" id="ily-sj-uFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7X-u4-1eR"/>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="piq-Ml-81f" id="Pdh-Qk-Ytn"/>
                        <outlet property="contentTextView" destination="Yxm-JU-TGc" id="JwO-8R-yEV"/>
                        <outlet property="titleTextField" destination="hmf-t8-ffT" id="Z0M-Hu-Nct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOO-MM-AmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXn-VZ-gX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA8-Nc-VJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqH-oU-LoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voM-4Y-lVi" kind="relationship" relationship="rootViewController" id="jqR-bB-lPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S0-J1-LYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
