<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZA8-Nc-VJV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hfP-i4-6Ch">
            <objects>
                <viewController id="voM-4Y-lVi" customClass="ViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohe-xb-XGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-Ve-Zup">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y2-k5-IrW">
                                        <rect key="frame" x="30" y="60" width="315" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-xD-3og">
                                                <rect key="frame" x="67.666666666666686" y="37" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jOz-VC-NY5"/>
                                                    <constraint firstAttribute="width" constant="180" id="x6t-Ps-Wjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-uG-eWW">
                                                <rect key="frame" x="20" y="137" width="275" height="505"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-ea-hvT">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="141.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-CI-xb3">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="Ygh-G4-hv1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-fW-4eF">
                                                                <rect key="frame" x="147.66666666666663" y="0.0" width="127.33333333333334" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="U81-w9-hKF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ro5-fW-4eF" firstAttribute="width" secondItem="Q1n-CI-xb3" secondAttribute="width" id="Ru4-cx-V6M"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-1e-wi3">
                                                        <rect key="frame" x="0.0" y="181.66666666666669" width="275" height="141.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-pN-avX">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="6u6-e5-HTO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-xA-wv4">
                                                                <rect key="frame" x="147.66666666666663" y="0.0" width="127.33333333333334" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="lCJ-5l-r6B"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e0X-xA-wv4" firstAttribute="width" secondItem="DuN-pN-avX" secondAttribute="width" id="TcO-6M-ia8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-F0-KJa">
                                                        <rect key="frame" x="0.0" y="363.33333333333337" width="275" height="141.66666666666663"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-BI-QqQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="IZp-hV-ZN3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-Hc-6Sg">
                                                                <rect key="frame" x="147.66666666666663" y="0.0" width="127.33333333333334" height="141.66666666666666"/>
                                                                <color key="backgroundColor" red="0.73725490199999999" green="0.72941176470000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedButton:" destination="voM-4Y-lVi" eventType="touchUpInside" id="TWT-KV-t4m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uLQ-Hc-6Sg" firstAttribute="width" secondItem="fzT-BI-QqQ" secondAttribute="width" id="9GY-w0-3QJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yL4-F0-KJa" firstAttribute="height" secondItem="ZMI-ea-hvT" secondAttribute="height" id="UUm-Cr-xkk"/>
                                                    <constraint firstItem="hjY-1e-wi3" firstAttribute="height" secondItem="ZMI-ea-hvT" secondAttribute="height" id="nDF-y4-yWE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AdY-uG-eWW" secondAttribute="trailing" constant="20" id="1cy-Y2-Rcv"/>
                                            <constraint firstItem="AdY-uG-eWW" firstAttribute="top" secondItem="yoU-xD-3og" secondAttribute="bottom" constant="50" id="45L-Hk-fzb"/>
                                            <constraint firstItem="yoU-xD-3og" firstAttribute="centerX" secondItem="8Y2-k5-IrW" secondAttribute="centerX" id="Dpt-cj-LIB"/>
                                            <constraint firstAttribute="bottom" secondItem="AdY-uG-eWW" secondAttribute="bottom" constant="50" id="SyB-Qz-ujN"/>
                                            <constraint firstItem="AdY-uG-eWW" firstAttribute="leading" secondItem="8Y2-k5-IrW" secondAttribute="leading" constant="20" id="fKe-Vp-Bof"/>
                                            <constraint firstItem="yoU-xD-3og" firstAttribute="top" secondItem="8Y2-k5-IrW" secondAttribute="top" constant="37" id="y8e-ql-zxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Y2-k5-IrW" secondAttribute="trailing" constant="30" id="CCT-aO-JoX"/>
                                    <constraint firstItem="8Y2-k5-IrW" firstAttribute="leading" secondItem="s6F-Ve-Zup" secondAttribute="leading" constant="30" id="Jrz-Xm-3E7"/>
                                    <constraint firstAttribute="bottom" secondItem="8Y2-k5-IrW" secondAttribute="bottom" constant="60" id="TuK-MC-DZR"/>
                                    <constraint firstItem="8Y2-k5-IrW" firstAttribute="top" secondItem="s6F-Ve-Zup" secondAttribute="top" constant="60" id="ZaZ-uy-8hj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpe-zA-d2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="bottom" secondItem="ohe-xb-XGl" secondAttribute="bottom" id="17M-eR-3hR"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="trailing" secondItem="lpe-zA-d2t" secondAttribute="trailing" id="Gr8-cq-YIC"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="leading" secondItem="lpe-zA-d2t" secondAttribute="leading" id="X57-Ly-VPq"/>
                            <constraint firstItem="s6F-Ve-Zup" firstAttribute="top" secondItem="ohe-xb-XGl" secondAttribute="top" id="lci-EF-eIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v89-Fr-nV9"/>
                    <connections>
                        <outletCollection property="bottunCollection" destination="Q1n-CI-xb3" collectionClass="NSMutableArray" id="xv4-3T-tlD"/>
                        <outletCollection property="bottunCollection" destination="Ro5-fW-4eF" collectionClass="NSMutableArray" id="NSo-qd-wiB"/>
                        <outletCollection property="bottunCollection" destination="DuN-pN-avX" collectionClass="NSMutableArray" id="qd3-5P-KTL"/>
                        <outletCollection property="bottunCollection" destination="e0X-xA-wv4" collectionClass="NSMutableArray" id="nUh-yt-LoN"/>
                        <outletCollection property="bottunCollection" destination="fzT-BI-QqQ" collectionClass="NSMutableArray" id="yWL-pA-V88"/>
                        <outletCollection property="bottunCollection" destination="uLQ-Hc-6Sg" collectionClass="NSMutableArray" id="Ygh-oq-qYA"/>
                        <segue destination="yQ1-Dd-M2b" kind="show" identifier="toList" id="VYf-ir-SJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iQ-jS-I0W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-37"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gSi-Oa-PbL">
            <objects>
                <viewController id="yQ1-Dd-M2b" customClass="ListViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccc-y5-fhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-95-ewA">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-QM-Pd0">
                                        <rect key="frame" x="37" y="30" width="301" height="649"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njN-41-l3p">
                                                <rect key="frame" x="20" y="25" width="261" height="524"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="separatorColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="whB-SN-ItA">
                                                        <rect key="frame" x="0.0" y="28" width="261" height="67"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whB-SN-ItA" id="Jtw-dC-thr" customClass="CustumTableViewCell" customModule="MemoPad" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="67"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="yQ1-Dd-M2b" id="XGS-9z-iA8"/>
                                                    <outlet property="delegate" destination="yQ1-Dd-M2b" id="1x2-ZJ-JSS"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-eZ-jcc">
                                                <rect key="frame" x="70" y="574" width="161" height="50"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jlv-aJ-vxy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <state key="normal" title="＋">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plus" destination="yQ1-Dd-M2b" eventType="touchUpInside" id="Ejg-dk-VmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lvI-eZ-jcc" firstAttribute="top" secondItem="njN-41-l3p" secondAttribute="bottom" constant="25" id="1Ue-eF-wnc"/>
                                            <constraint firstAttribute="trailing" secondItem="njN-41-l3p" secondAttribute="trailing" constant="20" id="G6U-ZB-yaS"/>
                                            <constraint firstAttribute="bottom" secondItem="lvI-eZ-jcc" secondAttribute="bottom" constant="25" id="GwA-fa-Gzh"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="leading" secondItem="hP2-QM-Pd0" secondAttribute="leading" constant="20" id="WGa-aF-34X"/>
                                            <constraint firstAttribute="trailing" secondItem="lvI-eZ-jcc" secondAttribute="trailing" constant="70" id="nlk-Ah-mM2"/>
                                            <constraint firstItem="lvI-eZ-jcc" firstAttribute="leading" secondItem="hP2-QM-Pd0" secondAttribute="leading" constant="70" id="ssS-06-QTj"/>
                                            <constraint firstItem="njN-41-l3p" firstAttribute="top" secondItem="hP2-QM-Pd0" secondAttribute="top" constant="25" id="u8c-1w-9La"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hP2-QM-Pd0" firstAttribute="leading" secondItem="AYt-95-ewA" secondAttribute="leading" constant="37" id="KRj-EW-vzK"/>
                                    <constraint firstAttribute="bottom" secondItem="hP2-QM-Pd0" secondAttribute="bottom" constant="45" id="WaZ-GW-yau"/>
                                    <constraint firstItem="hP2-QM-Pd0" firstAttribute="top" secondItem="AYt-95-ewA" secondAttribute="top" constant="30" id="igr-ls-tYB"/>
                                    <constraint firstAttribute="trailing" secondItem="hP2-QM-Pd0" secondAttribute="trailing" constant="37" id="u4c-MP-m2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwn-Uf-t1o"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="top" secondItem="xwn-Uf-t1o" secondAttribute="top" id="IzH-Fd-oty"/>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="bottom" secondItem="Ccc-y5-fhA" secondAttribute="bottom" id="Xha-5p-Lgh"/>
                            <constraint firstItem="AYt-95-ewA" firstAttribute="leading" secondItem="Ccc-y5-fhA" secondAttribute="leading" id="u9S-hQ-dY5"/>
                            <constraint firstAttribute="trailing" secondItem="AYt-95-ewA" secondAttribute="trailing" id="wz8-r1-9AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNB-SY-xi7">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="RGh-oE-gA7">
                            <rect key="frame" x="87.666666666666686" y="5" width="200" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jPB-n2-aOb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="genre" destination="RGh-oE-gA7" id="uX1-fM-dab"/>
                        <outlet property="table" destination="njN-41-l3p" id="6pV-Xx-epH"/>
                        <segue destination="RrM-YN-TsM" kind="presentation" identifier="toVC" id="hD9-GH-nSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plh-fA-bri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-38"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="1Bu-6B-LTh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RrM-YN-TsM" customClass="MemoViewController" customModule="MemoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="795-TZ-hvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-1w-Vrs">
                                <rect key="frame" x="37" y="109" width="301" height="624"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-t8-ffT">
                                        <rect key="frame" x="20" y="55" width="261" height="34"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-He-hVy">
                                        <rect key="frame" x="118.66666666666666" y="10" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2Ru-Vk-KXn"/>
                                            <constraint firstAttribute="height" constant="40" id="Rof-Kw-6J1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piq-Ml-81f">
                                        <rect key="frame" x="70" y="540" width="161" height="59"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="37"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.92941176470588238" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveMemo" destination="RrM-YN-TsM" eventType="touchUpInside" id="arE-GG-TXx"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-JU-TGc">
                                        <rect key="frame" x="20" y="99" width="261" height="416"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piq-Ml-81f" secondAttribute="bottom" constant="25" id="7jq-BD-XIr"/>
                                    <constraint firstItem="piq-Ml-81f" firstAttribute="leading" secondItem="3WB-1w-Vrs" secondAttribute="leading" constant="70" id="Icz-Av-SfH"/>
                                    <constraint firstItem="zcg-He-hVy" firstAttribute="centerX" secondItem="3WB-1w-Vrs" secondAttribute="centerX" id="IxP-i5-NTG"/>
                                    <constraint firstItem="piq-Ml-81f" firstAttribute="top" secondItem="Yxm-JU-TGc" secondAttribute="bottom" constant="25" id="Nl5-ie-fce"/>
                                    <constraint firstItem="hmf-t8-ffT" firstAttribute="leading" secondItem="3WB-1w-Vrs" secondAttribute="leading" constant="20" id="PYM-jz-ghX"/>
                                    <constraint firstAttribute="trailing" secondItem="hmf-t8-ffT" secondAttribute="trailing" constant="20" id="bxi-2Q-IV3"/>
                                    <constraint firstItem="hmf-t8-ffT" firstAttribute="top" secondItem="zcg-He-hVy" secondAttribute="bottom" constant="5" id="cyE-2s-7Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="Yxm-JU-TGc" secondAttribute="trailing" constant="20" id="dSn-6C-e0V"/>
                                    <constraint firstItem="Yxm-JU-TGc" firstAttribute="top" secondItem="hmf-t8-ffT" secondAttribute="bottom" constant="10" id="kHl-Uz-D6R"/>
                                    <constraint firstAttribute="trailing" secondItem="piq-Ml-81f" secondAttribute="trailing" constant="70" id="mpO-ff-IpB"/>
                                    <constraint firstItem="Yxm-JU-TGc" firstAttribute="leading" secondItem="3WB-1w-Vrs" secondAttribute="leading" constant="20" id="qlw-QG-WXy"/>
                                    <constraint firstItem="zcg-He-hVy" firstAttribute="top" secondItem="3WB-1w-Vrs" secondAttribute="top" constant="10" id="yOa-Uh-OMb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Xm-wbR">
                                <rect key="frame" x="302" y="49" width="43" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="E34-EV-EPd"/>
                                    <constraint firstAttribute="height" constant="50" id="jdg-Qi-SBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="RrM-YN-TsM" eventType="touchUpInside" id="N1D-Cl-NgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7X-u4-1eR"/>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7X-u4-1eR" firstAttribute="trailing" secondItem="3WB-1w-Vrs" secondAttribute="trailing" constant="37" id="MqP-Hg-d06"/>
                            <constraint firstItem="3WB-1w-Vrs" firstAttribute="top" secondItem="FVn-Xm-wbR" secondAttribute="bottom" constant="10" id="Rn7-mm-y5h"/>
                            <constraint firstItem="FVn-Xm-wbR" firstAttribute="top" secondItem="Z7X-u4-1eR" secondAttribute="top" constant="5" id="SbC-Wx-Ihk"/>
                            <constraint firstItem="Z7X-u4-1eR" firstAttribute="bottom" secondItem="3WB-1w-Vrs" secondAttribute="bottom" constant="45" id="Zzu-Po-e4M"/>
                            <constraint firstItem="3WB-1w-Vrs" firstAttribute="leading" secondItem="Z7X-u4-1eR" secondAttribute="leading" constant="37" id="i8Z-7X-rT6"/>
                            <constraint firstItem="Z7X-u4-1eR" firstAttribute="trailing" secondItem="FVn-Xm-wbR" secondAttribute="trailing" constant="30" id="vXa-Lv-BPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="piq-Ml-81f" id="Pdh-Qk-Ytn"/>
                        <outlet property="contentTextView" destination="Yxm-JU-TGc" id="JwO-8R-yEV"/>
                        <outlet property="titleTextField" destination="hmf-t8-ffT" id="Z0M-Hu-Nct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOO-MM-AmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXn-VZ-gX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZA8-Nc-VJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqH-oU-LoC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voM-4Y-lVi" kind="relationship" relationship="rootViewController" id="jqR-bB-lPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S0-J1-LYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
